<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>attendance_function_testcase_tutor_role</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">attendance_function_testcase_tutor_role</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/laravel-master/public/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>tutorone@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>tutorone</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Login']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Attendance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='attendanceId[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=disapproved</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Attendance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Attendance List</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='attendanceId[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=approved</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[4]/td[7]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[4]/td[7]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[4]/td[7]/a[2]/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[4]/td[7]/a[2]/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[3]/td[7]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='dataTable']/tbody/tr[3]/td[7]/a[2]/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.fa.fa-caret-down</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
