<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>login_function_testcase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_function_testcase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/laravel-master/public/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>studentone@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>studentone</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Login']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='wrapper']/nav/ul/li/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>tutorone@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>tutorone</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Login']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.fa.fa-caret-down</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>error@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>error</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Login']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
